<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Gkhaishb's Inception</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f5f5f5;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 20px;
        }

        h1 {
            font-size: 32px;
        }

        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
        }

        p {
            font-size: 18px;
            line-height: 1.6;
        }

        img {
            max-width: 100%;
            height: auto;
        }

		footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 10px;
			margin-top: 300px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Gkhaishb's Inception</h1>
    </header>

    <div class="container">
        <h2>О проекте</h2>
        <p>
			Этот проект направлен на расширение ваших знаний в области системного администрирования с помощью Docker.
        </p>

        <h2>Цели проекта</h2>
        <ul>
            <li>Расширение знаний в области системного администрирования с помощью Docker</li>
            <li>Виртуализация нескольких образов Docker на виртуальной машине</li>
        </ul>

        <h2>Контакты</h2>
        <p>
            Если у вас есть вопросы или вы хотели бы узнать больше о проекте "Inception", свяжитесь со мной по адресу gevorik18@gmail.com.
        </p>

    </div>

	<footer>
        &copy; 2023 Проект Inception в школе 42Erevan. Автор Геворг Хаишбашев
    </footer>
</body>
</html>
